<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini-Activity</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container p-5">

    <div class="header w-25">
      <h2>Result</h2>
      <h6 class="result">Operation Will Appear Here</h6>
    </div>
    <div class="calculator bg-light border mt-5 p-3 w-75">
      <div class="m-2"><h4>Input</h4></div>
      <input class="w-75 m-2 input1" type="text">
      <input class="w-75 m-2 input2" type="text">

      <div class="row mt-2">
        <div class="col-xl-2"><button class="btn btn-success btn-sm btn-block add" type="submit">Addition</button></div>
        <div class="col-xl-2"><button class="btn btn-success btn-sm btn-block sub" type="submit">Subtraction</button></div>
        <div class="col-xl-2"><button class="btn btn-success btn-sm btn-block multi" type="submit">Multiplication</button></div>
        <div class="col-xl-2"><button class="btn btn-success btn-sm btn-block divide" type="submit">Division</button></div>
        <div class="col-xl-2"><button class="btn btn-success btn-sm btn-block modulos" type="submit">Modulos</button></div>
        <div class="col-xl-2"><button class="btn btn-success btn-sm btn-block clear" type="submit">Clear</button></div> 
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>